<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="uQ3-Fl-kZq" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="GgX-Yx-e6T"/>
                        <segue destination="pFQ-vr-cNF" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="Zrk-sS-YXD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-46" y="33"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="xub-vf-Si0">
            <objects>
                <viewController id="pFQ-vr-cNF" customClass="ChatVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mij-pr-5Xo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VzM-NB-phj" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OVM-hd-FWB">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="5Lw-tX-2Ca"/>
                                            <constraint firstAttribute="height" constant="18" id="VOf-3a-BmM"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SnO-Wc-Ifq">
                                        <rect key="frame" x="161.5" y="45.5" width="52" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.30196078431372547" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="SnO-Wc-Ifq" firstAttribute="centerY" secondItem="OVM-hd-FWB" secondAttribute="centerY" id="Aes-Au-3AK"/>
                                    <constraint firstAttribute="height" constant="77" id="Ao2-y1-7bZ"/>
                                    <constraint firstItem="OVM-hd-FWB" firstAttribute="leading" secondItem="VzM-NB-phj" secondAttribute="leading" constant="12" id="Zeq-D2-6cp"/>
                                    <constraint firstAttribute="bottom" secondItem="OVM-hd-FWB" secondAttribute="bottom" constant="12" id="gcB-Tb-HxH"/>
                                    <constraint firstItem="SnO-Wc-Ifq" firstAttribute="centerX" secondItem="VzM-NB-phj" secondAttribute="centerX" id="yH1-X0-Sx8"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Message" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vhp-Oq-I0h">
                                <rect key="frame" x="0.0" y="627" width="375" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="wVE-Hs-Wy2"/>
                                </constraints>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ljx-Pv-3ef">
                                <rect key="frame" x="337" y="632" width="30" height="30"/>
                                <state key="normal" image="send"/>
                                <connections>
                                    <action selector="sendMessagePressed:" destination="pFQ-vr-cNF" eventType="touchUpInside" id="o26-Fm-eUJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RMN-cH-S31" firstAttribute="trailing" secondItem="vhp-Oq-I0h" secondAttribute="trailing" id="2O7-fB-Xve"/>
                            <constraint firstItem="vhp-Oq-I0h" firstAttribute="leading" secondItem="RMN-cH-S31" secondAttribute="leading" id="4Wj-hu-sbz"/>
                            <constraint firstItem="VzM-NB-phj" firstAttribute="top" secondItem="mij-pr-5Xo" secondAttribute="top" id="6Vu-wG-AkL"/>
                            <constraint firstItem="RMN-cH-S31" firstAttribute="trailing" secondItem="VzM-NB-phj" secondAttribute="trailing" id="Fp0-kc-41m"/>
                            <constraint firstItem="Ljx-Pv-3ef" firstAttribute="centerY" secondItem="vhp-Oq-I0h" secondAttribute="centerY" id="Xqr-xk-Hzd"/>
                            <constraint firstItem="vhp-Oq-I0h" firstAttribute="bottom" secondItem="RMN-cH-S31" secondAttribute="bottom" id="cn3-SH-UfW"/>
                            <constraint firstItem="RMN-cH-S31" firstAttribute="trailing" secondItem="Ljx-Pv-3ef" secondAttribute="trailing" constant="8" id="ixf-Lx-MTz"/>
                            <constraint firstItem="VzM-NB-phj" firstAttribute="leading" secondItem="RMN-cH-S31" secondAttribute="leading" id="tbV-3E-IMR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RMN-cH-S31"/>
                    </view>
                    <connections>
                        <outlet property="channelNameLabel" destination="SnO-Wc-Ifq" id="vVm-WH-DpY"/>
                        <outlet property="menuBtn" destination="OVM-hd-FWB" id="ajF-Ky-jgd"/>
                        <outlet property="messageTxtBox" destination="vhp-Oq-I0h" id="Xbm-ex-3wa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qd8-UK-rNG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="862" y="412"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="RYW-Qc-9Wc">
            <objects>
                <viewController id="uQ3-Fl-kZq" customClass="ChannelVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iAk-7g-c2p" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wxm-Fv-BAe">
                                <rect key="frame" x="12" y="44" width="63" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Channels" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4uF-wM-7Qt">
                                <rect key="frame" x="16" y="87" width="51" height="14"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a5b-rC-3IY">
                                <rect key="frame" x="281" y="83" width="22" height="22"/>
                                <state key="normal" image="addChannelButton"/>
                                <connections>
                                    <action selector="addChannelPressed:" destination="uQ3-Fl-kZq" eventType="touchUpInside" id="Xid-y1-lZh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZTA-jb-mlT">
                                <rect key="frame" x="111" y="593" width="46" height="33"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginBtnPressed:" destination="uQ3-Fl-kZq" eventType="touchUpInside" id="945-kN-Lug"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="MGe-kx-OdU" customClass="CircleImage" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="16" y="572" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="1f7-mb-C5S"/>
                                    <constraint firstAttribute="height" constant="75" id="LoM-hS-PHq"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="75" id="Wdb-Yv-Un2"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="75" id="eEp-FI-YGZ"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fkM-th-2wX">
                                <rect key="frame" x="0.0" y="125" width="375" height="427"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="channelCell" id="y9Y-Y3-MLH" customClass="ChannelCell" customModule="Smack" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="y9Y-Y3-MLH" id="sWA-Ah-UdQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#general" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ARS-Vs-SdT">
                                                    <rect key="frame" x="35" y="12" width="66" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ARS-Vs-SdT" firstAttribute="centerY" secondItem="sWA-Ah-UdQ" secondAttribute="centerY" id="Cj1-BC-owo"/>
                                                <constraint firstItem="ARS-Vs-SdT" firstAttribute="leading" secondItem="sWA-Ah-UdQ" secondAttribute="leadingMargin" constant="20" id="hFv-Vu-35q"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="channelName" destination="ARS-Vs-SdT" id="b3K-JW-1SQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wxm-Fv-BAe" firstAttribute="leading" secondItem="mEg-4z-JDy" secondAttribute="leading" constant="12" id="4V1-wT-ubY"/>
                            <constraint firstItem="mEg-4z-JDy" firstAttribute="bottom" secondItem="MGe-kx-OdU" secondAttribute="bottom" constant="20" id="5Bc-F1-EED"/>
                            <constraint firstItem="fkM-th-2wX" firstAttribute="trailing" secondItem="mEg-4z-JDy" secondAttribute="trailing" id="E1e-kh-0F8"/>
                            <constraint firstItem="MGe-kx-OdU" firstAttribute="top" secondItem="fkM-th-2wX" secondAttribute="bottom" constant="20" id="RS8-aG-7mn"/>
                            <constraint firstItem="4uF-wM-7Qt" firstAttribute="leading" secondItem="mEg-4z-JDy" secondAttribute="leading" constant="16" id="SHF-P4-k7S"/>
                            <constraint firstItem="mEg-4z-JDy" firstAttribute="trailing" secondItem="a5b-rC-3IY" secondAttribute="trailing" constant="72" id="TJV-Bq-bcq"/>
                            <constraint firstItem="ZTA-jb-mlT" firstAttribute="leading" secondItem="MGe-kx-OdU" secondAttribute="trailing" constant="20" id="Zr0-es-OjD"/>
                            <constraint firstItem="wxm-Fv-BAe" firstAttribute="top" secondItem="mEg-4z-JDy" secondAttribute="top" constant="24" id="kVM-Mg-OB7"/>
                            <constraint firstItem="4uF-wM-7Qt" firstAttribute="top" secondItem="wxm-Fv-BAe" secondAttribute="bottom" constant="20" id="nwR-tq-yg4"/>
                            <constraint firstItem="a5b-rC-3IY" firstAttribute="centerY" secondItem="4uF-wM-7Qt" secondAttribute="centerY" id="o2j-7N-Em9"/>
                            <constraint firstItem="fkM-th-2wX" firstAttribute="leading" secondItem="mEg-4z-JDy" secondAttribute="leading" id="qLE-Yd-9Bi"/>
                            <constraint firstItem="fkM-th-2wX" firstAttribute="top" secondItem="a5b-rC-3IY" secondAttribute="bottom" constant="20" id="r8I-bA-cTV"/>
                            <constraint firstItem="MGe-kx-OdU" firstAttribute="leading" secondItem="mEg-4z-JDy" secondAttribute="leading" constant="16" id="umm-dc-IH7"/>
                            <constraint firstItem="ZTA-jb-mlT" firstAttribute="centerY" secondItem="MGe-kx-OdU" secondAttribute="centerY" id="vNX-Y5-O6o"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mEg-4z-JDy"/>
                    </view>
                    <connections>
                        <outlet property="loginBtn" destination="ZTA-jb-mlT" id="Zdi-Hm-MdS"/>
                        <outlet property="tableView" destination="fkM-th-2wX" id="Obn-2H-xi4"/>
                        <outlet property="userImg" destination="MGe-kx-OdU" id="vJj-hc-Zm7"/>
                        <segue destination="XQT-bD-oGN" kind="show" identifier="toLogin" id="PpN-22-GTv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0aO-NF-gZc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="861.60000000000002" y="-342.27886056971516"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="Wf3-Dl-O6i">
            <objects>
                <viewController id="XQT-bD-oGN" customClass="LoginVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KrU-uF-Pg8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="efg-gu-yDq">
                                <rect key="frame" x="126.5" y="80" width="122.5" height="40"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smackLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Kqo-e4-CTw">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="64d-4Q-v5O"/>
                                            <constraint firstAttribute="width" constant="48" id="lfu-xw-g8u"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aSr-yk-xYd">
                                        <rect key="frame" x="60" y="0.0" width="62.5" height="40"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                        <color key="textColor" red="0.25882352941176467" green="0.32941176470588235" blue="0.72549019607843135" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oFI-SZ-C08">
                                <rect key="frame" x="335" y="28" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closedPressed:" destination="XQT-bD-oGN" eventType="touchUpInside" id="hZk-RX-XS5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w5X-ib-Mff" customClass="RoundedButton" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="62.5" y="286" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="En2-i5-ZVp"/>
                                    <constraint firstAttribute="width" constant="250" id="GdC-lU-zvv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginPressed:" destination="XQT-bD-oGN" eventType="touchUpInside" id="0Ot-Sc-fxm"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="kpz-oD-Pf5">
                                <rect key="frame" x="62.5" y="160" width="250" height="86"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WNs-oT-xIL">
                                        <rect key="frame" x="0.0" y="0.0" width="79.5" height="20"/>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fy2-hb-o5g">
                                        <rect key="frame" x="0.0" y="34" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="MhH-1n-BD1"/>
                                            <constraint firstAttribute="width" constant="250" id="w8h-Sg-5kQ"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J5s-di-AVb">
                                        <rect key="frame" x="0.0" y="50" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="bsd-Op-19R"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Ev-xU-eWj">
                                        <rect key="frame" x="0.0" y="84" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509803922" green="0.62352941176470589" blue="0.79607843137254897" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="Hll-ag-Dkx"/>
                                            <constraint firstAttribute="height" constant="2" id="obt-WT-s4b"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hIi-fY-QVE">
                                <rect key="frame" x="62.5" y="336" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="5bw-zr-0fs"/>
                                    <constraint firstAttribute="height" constant="30" id="iEg-IU-21S"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Don't have an account? Sign up here">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountBtnPressed:" destination="XQT-bD-oGN" eventType="touchUpInside" id="JdZ-Mc-TyI"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Ss8-mh-hhG">
                                <rect key="frame" x="169" y="215" width="37" height="37"/>
                                <color key="color" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hIi-fY-QVE" firstAttribute="top" secondItem="w5X-ib-Mff" secondAttribute="bottom" id="0Y8-k5-evE"/>
                            <constraint firstItem="Ss8-mh-hhG" firstAttribute="centerX" secondItem="KrU-uF-Pg8" secondAttribute="centerX" id="1HL-bU-LVW"/>
                            <constraint firstItem="Ss8-mh-hhG" firstAttribute="centerY" secondItem="KrU-uF-Pg8" secondAttribute="centerY" constant="-100" id="5fn-gw-ntv"/>
                            <constraint firstItem="w8g-VS-cOB" firstAttribute="trailing" secondItem="oFI-SZ-C08" secondAttribute="trailing" constant="12" id="Dec-Xx-P39"/>
                            <constraint firstItem="hIi-fY-QVE" firstAttribute="centerX" secondItem="KrU-uF-Pg8" secondAttribute="centerX" id="XCP-EV-1Ig"/>
                            <constraint firstItem="oFI-SZ-C08" firstAttribute="top" secondItem="w8g-VS-cOB" secondAttribute="top" constant="8" id="Xc8-jh-3gk"/>
                            <constraint firstItem="w5X-ib-Mff" firstAttribute="top" secondItem="kpz-oD-Pf5" secondAttribute="bottom" constant="40" id="Y9a-na-is5"/>
                            <constraint firstItem="efg-gu-yDq" firstAttribute="top" secondItem="w8g-VS-cOB" secondAttribute="top" constant="60" id="eUC-QX-5gE"/>
                            <constraint firstItem="kpz-oD-Pf5" firstAttribute="top" secondItem="efg-gu-yDq" secondAttribute="bottom" constant="40" id="i2l-L5-67h"/>
                            <constraint firstItem="efg-gu-yDq" firstAttribute="centerX" secondItem="KrU-uF-Pg8" secondAttribute="centerX" id="l0F-3c-oU8"/>
                            <constraint firstItem="w5X-ib-Mff" firstAttribute="centerX" secondItem="KrU-uF-Pg8" secondAttribute="centerX" id="skd-4E-aPy"/>
                            <constraint firstItem="kpz-oD-Pf5" firstAttribute="centerX" secondItem="KrU-uF-Pg8" secondAttribute="centerX" id="w0k-qS-NEb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="w8g-VS-cOB"/>
                    </view>
                    <connections>
                        <outlet property="passwordTxt" destination="J5s-di-AVb" id="neS-s0-fdF"/>
                        <outlet property="spinner" destination="Ss8-mh-hhG" id="owp-Yh-WId"/>
                        <outlet property="userEmailTxt" destination="WNs-oT-xIL" id="tZO-gb-kG2"/>
                        <segue destination="Vq4-8s-3Cq" kind="show" identifier="toCreateAccount" id="EdL-Qp-qHe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ej8-Cg-L9P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1656.8" y="-342.27886056971516"/>
        </scene>
        <!--Create AccountVC-->
        <scene sceneID="2TE-w9-N37">
            <objects>
                <viewController id="Vq4-8s-3Cq" customClass="CreateAccountVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ufk-U1-IWu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mZc-Qp-6HM">
                                <rect key="frame" x="335" y="28" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closePressed:" destination="Vq4-8s-3Cq" eventType="touchUpInside" id="1iQ-IU-kdd"/>
                                    <action selector="closedPressed:" destination="XQT-bD-oGN" eventType="touchUpInside" id="ZeD-N8-1mX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fot-zY-kxR" customClass="RoundedButton" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="62.5" y="597" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="32i-9o-L3n"/>
                                    <constraint firstAttribute="height" constant="50" id="eyt-pc-cfl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="createAccountPressed:" destination="Vq4-8s-3Cq" eventType="touchUpInside" id="xfZ-AF-4re"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="J9v-BG-OSY">
                                <rect key="frame" x="62.5" y="123" width="250" height="136"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VGB-gV-Cyf">
                                        <rect key="frame" x="0.0" y="0.0" width="79.5" height="20"/>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pf0-sF-HVT">
                                        <rect key="frame" x="0.0" y="34" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="l7s-Xw-YjP"/>
                                            <constraint firstAttribute="width" constant="250" id="s1R-zo-bJq"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tlV-uv-Z6B">
                                        <rect key="frame" x="0.0" y="50" width="44.5" height="20"/>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vP4-QX-WTw">
                                        <rect key="frame" x="0.0" y="84" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="4Cc-QZ-n9M"/>
                                            <constraint firstAttribute="height" constant="2" id="6wN-Pi-NUG"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bZr-Ig-lR8">
                                        <rect key="frame" x="0.0" y="100" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="gCG-Zm-aal"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Su-5b-d9x">
                                        <rect key="frame" x="0.0" y="134" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="YaC-Z7-66z"/>
                                            <constraint firstAttribute="width" constant="250" id="k8V-DX-KNo"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hbF-Lu-gzv">
                                <rect key="frame" x="137.5" y="299" width="100" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="knB-5Q-IlQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Choose avatar">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountBtnPressed:" destination="XQT-bD-oGN" eventType="touchUpInside" id="iPE-C9-Drp"/>
                                    <action selector="pickAvatarPressed:" destination="Vq4-8s-3Cq" eventType="touchUpInside" id="Udk-0h-oP2"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create an account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R0U-Sl-i4P">
                                <rect key="frame" x="104" y="60" width="167" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileDefault" translatesAutoresizingMaskIntoConstraints="NO" id="LWL-rY-dRX" customClass="CircleImage" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="137.5" y="299" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="NIx-BI-cgo"/>
                                    <constraint firstAttribute="height" constant="100" id="tcq-hd-RKt"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kFO-Lr-PfN">
                                <rect key="frame" x="62.5" y="433" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="8HK-SV-rK2"/>
                                    <constraint firstAttribute="height" constant="30" id="a1l-Fd-HRO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Generate background color">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountBtnPressed:" destination="XQT-bD-oGN" eventType="touchUpInside" id="bt0-8E-5LL"/>
                                    <action selector="pickBGColorPressed:" destination="Vq4-8s-3Cq" eventType="touchUpInside" id="eLp-2A-G7D"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="vSy-Pf-7Tt">
                                <rect key="frame" x="169" y="215" width="37" height="37"/>
                                <color key="tintColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="color" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="J9v-BG-OSY" firstAttribute="centerX" secondItem="Ufk-U1-IWu" secondAttribute="centerX" id="4Re-aH-kR6"/>
                            <constraint firstItem="LWL-rY-dRX" firstAttribute="top" secondItem="J9v-BG-OSY" secondAttribute="bottom" constant="40" id="5Cm-hM-WYX"/>
                            <constraint firstItem="R0U-Sl-i4P" firstAttribute="top" secondItem="be4-c8-6C6" secondAttribute="top" constant="40" id="5Tn-Lj-OE6"/>
                            <constraint firstItem="hbF-Lu-gzv" firstAttribute="width" secondItem="LWL-rY-dRX" secondAttribute="width" id="7gt-bg-f0j"/>
                            <constraint firstItem="vSy-Pf-7Tt" firstAttribute="centerX" secondItem="Ufk-U1-IWu" secondAttribute="centerX" id="Elb-xJ-gqA"/>
                            <constraint firstItem="kFO-Lr-PfN" firstAttribute="centerX" secondItem="Ufk-U1-IWu" secondAttribute="centerX" id="GMB-hK-XQe"/>
                            <constraint firstItem="kFO-Lr-PfN" firstAttribute="top" secondItem="hbF-Lu-gzv" secondAttribute="bottom" constant="4" id="IhQ-Cv-vDk"/>
                            <constraint firstItem="be4-c8-6C6" firstAttribute="trailing" secondItem="mZc-Qp-6HM" secondAttribute="trailing" constant="12" id="LDP-0d-Rea"/>
                            <constraint firstItem="vSy-Pf-7Tt" firstAttribute="centerY" secondItem="Ufk-U1-IWu" secondAttribute="centerY" constant="-100" id="P7g-rU-wB2"/>
                            <constraint firstItem="hbF-Lu-gzv" firstAttribute="centerX" secondItem="Ufk-U1-IWu" secondAttribute="centerX" id="Q9o-f3-Zse"/>
                            <constraint firstItem="R0U-Sl-i4P" firstAttribute="centerX" secondItem="Ufk-U1-IWu" secondAttribute="centerX" id="WxX-Qx-7Qa"/>
                            <constraint firstItem="LWL-rY-dRX" firstAttribute="centerX" secondItem="Ufk-U1-IWu" secondAttribute="centerX" id="Wxv-HM-HIP"/>
                            <constraint firstItem="hbF-Lu-gzv" firstAttribute="top" secondItem="LWL-rY-dRX" secondAttribute="top" id="Y0a-NU-nlQ"/>
                            <constraint firstItem="J9v-BG-OSY" firstAttribute="top" secondItem="R0U-Sl-i4P" secondAttribute="bottom" constant="40" id="daE-ei-c7h"/>
                            <constraint firstItem="mZc-Qp-6HM" firstAttribute="top" secondItem="be4-c8-6C6" secondAttribute="top" constant="8" id="qBU-m5-3Pm"/>
                            <constraint firstItem="be4-c8-6C6" firstAttribute="bottom" secondItem="fot-zY-kxR" secondAttribute="bottom" constant="20" id="rqK-yW-e1a"/>
                            <constraint firstItem="fot-zY-kxR" firstAttribute="centerX" secondItem="Ufk-U1-IWu" secondAttribute="centerX" id="zQj-le-uvF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="be4-c8-6C6"/>
                    </view>
                    <connections>
                        <outlet property="emailTxt" destination="tlV-uv-Z6B" id="CMs-sh-vwQ"/>
                        <outlet property="passTxt" destination="bZr-Ig-lR8" id="UQm-R4-kAi"/>
                        <outlet property="spinner" destination="vSy-Pf-7Tt" id="3PA-yP-r3c"/>
                        <outlet property="userImg" destination="LWL-rY-dRX" id="FGW-xM-BZc"/>
                        <outlet property="userName" destination="VGB-gV-Cyf" id="tTj-Kb-bwQ"/>
                        <segue destination="Mns-gW-hEE" kind="unwind" identifier="unwindToChannel" unwindAction="prepareForUnwindWithSegue:" id="mwd-MT-pYz"/>
                        <segue destination="hfA-Q6-KTQ" kind="show" identifier="toAvatarPicker" id="hAS-hS-W9O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uga-H5-61S" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Mns-gW-hEE" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2388" y="-345.87706146926541"/>
        </scene>
        <!--Avatar PickerVC-->
        <scene sceneID="nHV-cc-xBi">
            <objects>
                <viewController id="hfA-Q6-KTQ" customClass="AvatarPickerVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LaQ-4n-R2P">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ISs-YE-bY0">
                                <rect key="frame" x="16" y="20" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="493-eM-CgM"/>
                                    <constraint firstAttribute="width" constant="30" id="SJl-a7-KRd"/>
                                </constraints>
                                <state key="normal" image="smackBack"/>
                                <connections>
                                    <action selector="backPressed:" destination="hfA-Q6-KTQ" eventType="touchUpInside" id="upQ-l9-sNv"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="c9q-GD-LfY">
                                <rect key="frame" x="107.5" y="28" width="160" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="r8Q-Pk-dze"/>
                                </constraints>
                                <segments>
                                    <segment title="Dark"/>
                                    <segment title="Light"/>
                                </segments>
                                <color key="tintColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="segmentControlChanged:" destination="hfA-Q6-KTQ" eventType="valueChanged" id="FOz-ha-S6z"/>
                                </connections>
                            </segmentedControl>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="you-rr-enF">
                                <rect key="frame" x="0.0" y="76" width="375" height="591"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Z48-1v-i2O">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="avatarCell" id="WTb-oO-iY9" customClass="AvatarCell" customModule="Smack" customModuleProvider="target">
                                        <rect key="frame" x="20" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uOO-RD-5M3" userLabel="Avatar Img" customClass="CircleImage" customModule="Smack" customModuleProvider="target">
                                                    <rect key="frame" x="10" y="10" width="80" height="80"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="uOO-RD-5M3" secondAttribute="bottom" constant="10" id="0FM-tp-7Rt"/>
                                            <constraint firstItem="uOO-RD-5M3" firstAttribute="top" secondItem="WTb-oO-iY9" secondAttribute="top" constant="10" id="KYV-1G-D41"/>
                                            <constraint firstAttribute="trailing" secondItem="uOO-RD-5M3" secondAttribute="trailing" constant="10" id="Xd7-cl-hJY"/>
                                            <constraint firstItem="uOO-RD-5M3" firstAttribute="leading" secondItem="WTb-oO-iY9" secondAttribute="leading" constant="10" id="by2-Ku-8JH"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="avatarTmg" destination="uOO-RD-5M3" id="FW1-gl-PiC"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="you-rr-enF" firstAttribute="leading" secondItem="2Tp-Wx-EEy" secondAttribute="leading" id="0BD-by-1U4"/>
                            <constraint firstItem="you-rr-enF" firstAttribute="bottom" secondItem="2Tp-Wx-EEy" secondAttribute="bottom" id="2Tz-01-eSO"/>
                            <constraint firstItem="c9q-GD-LfY" firstAttribute="centerX" secondItem="LaQ-4n-R2P" secondAttribute="centerX" id="7cR-hN-Upu"/>
                            <constraint firstItem="you-rr-enF" firstAttribute="top" secondItem="c9q-GD-LfY" secondAttribute="bottom" constant="20" id="EEJ-kK-w6v"/>
                            <constraint firstItem="ISs-YE-bY0" firstAttribute="top" secondItem="2Tp-Wx-EEy" secondAttribute="top" id="Lf4-Yd-nlY"/>
                            <constraint firstItem="c9q-GD-LfY" firstAttribute="top" secondItem="2Tp-Wx-EEy" secondAttribute="top" constant="8" id="Xsc-MU-9kN"/>
                            <constraint firstItem="you-rr-enF" firstAttribute="trailing" secondItem="2Tp-Wx-EEy" secondAttribute="trailing" id="bjD-Ko-fdp"/>
                            <constraint firstItem="ISs-YE-bY0" firstAttribute="leading" secondItem="2Tp-Wx-EEy" secondAttribute="leading" constant="16" id="hOi-yz-9Km"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2Tp-Wx-EEy"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="you-rr-enF" id="p2T-UW-atn"/>
                        <outlet property="segmentControl" destination="c9q-GD-LfY" id="9Js-H9-6x1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mmR-8T-MjZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3184.8000000000002" y="-346.77661169415296"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="closeButton" width="28" height="28"/>
        <image name="menuProfileIcon" width="99" height="99"/>
        <image name="profileDefault" width="192" height="192"/>
        <image name="send" width="30" height="30"/>
        <image name="smackBack" width="28" height="28"/>
        <image name="smackBurger" width="40" height="40"/>
        <image name="smackLogo" width="48" height="40"/>
    </resources>
</document>
