<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="uQ3-Fl-kZq" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="GgX-Yx-e6T"/>
                        <segue destination="pFQ-vr-cNF" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="Zrk-sS-YXD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-46" y="33"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="xub-vf-Si0">
            <objects>
                <viewController id="pFQ-vr-cNF" customClass="ChatVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mij-pr-5Xo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VzM-NB-phj">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OVM-hd-FWB">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="5Lw-tX-2Ca"/>
                                            <constraint firstAttribute="height" constant="18" id="VOf-3a-BmM"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SnO-Wc-Ifq">
                                        <rect key="frame" x="166.5" y="45.5" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.30196078431372547" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="SnO-Wc-Ifq" firstAttribute="centerY" secondItem="OVM-hd-FWB" secondAttribute="centerY" id="Aes-Au-3AK"/>
                                    <constraint firstAttribute="height" constant="77" id="Ao2-y1-7bZ"/>
                                    <constraint firstItem="OVM-hd-FWB" firstAttribute="leading" secondItem="VzM-NB-phj" secondAttribute="leading" constant="12" id="Zeq-D2-6cp"/>
                                    <constraint firstAttribute="bottom" secondItem="OVM-hd-FWB" secondAttribute="bottom" constant="12" id="gcB-Tb-HxH"/>
                                    <constraint firstItem="SnO-Wc-Ifq" firstAttribute="centerX" secondItem="VzM-NB-phj" secondAttribute="centerX" id="yH1-X0-Sx8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VzM-NB-phj" firstAttribute="top" secondItem="mij-pr-5Xo" secondAttribute="top" id="6Vu-wG-AkL"/>
                            <constraint firstItem="RMN-cH-S31" firstAttribute="trailing" secondItem="VzM-NB-phj" secondAttribute="trailing" id="Fp0-kc-41m"/>
                            <constraint firstItem="VzM-NB-phj" firstAttribute="leading" secondItem="RMN-cH-S31" secondAttribute="leading" id="tbV-3E-IMR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RMN-cH-S31"/>
                    </view>
                    <connections>
                        <outlet property="menuBtn" destination="OVM-hd-FWB" id="ajF-Ky-jgd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qd8-UK-rNG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="862" y="412"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="RYW-Qc-9Wc">
            <objects>
                <viewController id="uQ3-Fl-kZq" customClass="ChannelVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iAk-7g-c2p">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="mEg-4z-JDy"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0aO-NF-gZc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="862" y="-342"/>
        </scene>
    </scenes>
    <resources>
        <image name="smackBurger" width="40" height="40"/>
    </resources>
</document>
